# takeit_client

./: .gitignore  README.md  local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/: google-services.json
app/src/androidTest/java/mkworld29/mobile/com/cafemoa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mkworld29/mobile/com/cafemoa/: AccessTermsActivity.java  ApplicationBase.java  BaskitActivity.java  BaskitDeleteDialog.java  CoffeOption2Activity.java  CoffeOptionActivity.java  CoffeeOptionActivity.java  CouponActivity.java  CouponDetailActivity.java  FifthSignUpActivity.java  FirstSignUpActivity.java  FourthSignUpActivity.java  (+28 more)
app/src/main/res/anim/: basket_end_exit.xml  basket_enter_start.xml  in_left.xml  in_right.xml  out_left.xml  out_right.xml
app/src/main/res/drawable/: access_term_app_bar_border.xml  access_term_border.xml  alert_dialog_back.xml  alert_divider.xml  email_edit_text_border.xml  loginbutton.xml  red_round15_button.xml  red_round_button.xml  round_button.xml  roundedbutton.xml  roundedbutton2.xml  shadow_rect.xml
app/src/main/res/drawable-xxxhdpi/: gray_round15_button.xml  gray_round_button.xml
app/src/main/res/layout/: activity_access_terms.xml  activity_baskit.xml  activity_coffe_option2.xml  activity_coffee_option.xml  activity_coffee_option2.xml  activity_coupon.xml  activity_coupon_detail.xml  activity_fifth_sign_up.xml  activity_first_sign_up.xml  activity_fourth_sign_up.xml  activity_gif_login.xml  activity_login.xml  activity_main.xml  activity_option.xml  activity_option2_acitivity.xml  activity_order.xml  activity_order_complete.xml  activity_order_list.xml  activity_password.xml  activity_payment.xml  activity_personal_event.xml  activity_profile.xml  activity_ready.xml  activity_reservation.xml  activity_second_sign_up.xml  activity_setting.xml  activity_sign_up.xml  activity_signup_password.xml  activity_sixth_sign_up.xml  activity_splash.xml  activity_third_sign_up.xml  activity_toolbar.xml  activity_veil.xml  app_bar_main.xml  appbar.xml  baskit_delete_dialog.xml  content_main.xml  dialog_store_close.xml  fragment_cafe.xml  fragment_card.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+48 files in other folders)
