<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reservation"
            android:icon="@drawable/side_bar_profile"
            android:title="프로필설정" />
        <item
            android:id="@+id/nav_coupon"
            android:icon="@drawable/side_bar_coupon"
            android:title="쿠폰" />
    <item
        android:id="@+id/nav_event"
        android:icon="@drawable/side_bar_order"
        android:title="최근주문내역" />

        <item
            android:id="@+id/nav_talk"
            android:icon="@drawable/side_bar_chat"
            android:title="고객센터">

            </item>

</group>
<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
