<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mkworld29.mobile.com.cafemoa.CoffeeOptionActivity"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="30dp"
    android:background="#ffffff"
    android:weightSum="17">

    <LinearLayout
        android:id="@+id/ly_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="left|center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_button_arrow"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Menu"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0000원"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:id="@+id/iv_amount_minus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/option_minus"/>

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/iv_amount_plus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/option_plus"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btn_hot"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:textColor="#fcfcfcfc"
                android:background="@drawable/gray_round_button"
                android:text="Hot"
                android:layout_marginRight="10dp"
                android:textSize="13sp"/>

            <Button
                android:id="@+id/btn_ice"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:textSize="13sp"
                android:background="@drawable/red_round_button"
                android:layout_marginLeft="10dp"
                android:textColor="#fcfcfc"
                android:text="Ice"/>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d5d4d4"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="사이즈"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btn_small"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:text="S"
                    android:background="@drawable/red_round_button"
                    android:textColor="#fcfcfc"/>


                <Button
                    android:id="@+id/btn_medium"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:textColor="#fcfcfc"
                    android:background="@drawable/gray_round_button"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:text="M"/>


                <Button
                    android:id="@+id/btn_large"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:textColor="#fcfcfc"
                    android:background="@drawable/gray_round_button"
                    android:text="L"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d5d4d4"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="샷추가"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:id="@+id/iv_shot_minus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/option_minus"/>

                <TextView
                    android:id="@+id/tv_shot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/iv_shot_plus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/option_plus"/>

            </LinearLayout>

    </LinearLayout>
    </LinearLayout>

        <View
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d5d4d4"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="추가선택"
                android:textStyle="bold"/>


            <ListView
                android:id="@+id/lv_add_menu"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:dividerHeight="0dp"
                android:layout_height="wrap_content"></ListView>
        </LinearLayout>



    <View
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d5d4d4"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="메뉴선택"
            android:textStyle="bold"/>


        <ListView
            android:id="@+id/lv_add_option"
            android:layout_marginTop="15dp"
            android:dividerHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </ListView>
    </LinearLayout>


    <View
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d5d4d4"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="도착시간을 설정해 주세요!"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="약 "/>

            <EditText
                android:id="@+id/edt_predict_arrive"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="3"
                android:hint=""
                android:inputType="numberSigned"
                android:textSize="16sp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="분 후 도착 "/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#fd5739"
                android:text="(필수!)"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_take"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="담기"
            android:textColor="#fcfcfc"
            android:textSize="13sp"
            android:background="@drawable/gray_round15_button"
            android:layout_marginRight="15dp"/>



        <Button
            android:id="@+id/btn_order"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="주문하기"
            android:textColor="#fcfcfc"
            android:textSize="13sp"
            android:background="@drawable/red_round15_button"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>