<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mkworld29.mobile.com.cafemoa.OrderCompleteActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



        <include layout="@layout/toolbar_order_complete"/>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="23sp"
        android:textColor="#0c0c0c"
        android:text="아메리카노 외 3잔 "/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#0c0c0c"
        android:text="주문이 정상적으로 완료되었습니다. "/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="35dp"
        android:background="#acacac"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="주문번호"
                android:gravity="right"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#0c0c0c"
                />


            <TextView
                android:id="@+id/tv_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="7"
                android:textColor="#ff2347"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/recent_order_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="9sp"
                android:text="구매내역 보기"
                android:layout_marginRight="30dp"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="TakeIt까지 남은 인원"
                android:gravity="right"
                android:textSize="11sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#0c0c0c"
                />


            <TextView
                android:id="@+id/tv_remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="2명"
                android:textColor="#ff2347"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_remain"
                android:text="남았어요!"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textColor="#0c0c0c"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="결제정보"
                android:gravity="right"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"
                android:textColor="#0c0c0c"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >

            <TextView
                android:id="@+id/tv_payment_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="카드 간편결제"
                android:textColor="#030303"
                android:gravity="left"
                android:layout_centerHorizontal="true"/>


            <TextView
                android:id="@+id/tv_payment_okay_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@id/tv_payment_about"
                android:text="승인일시:2017.09.17 17:00"
                android:textColor="#030303"
                android:gravity="left"
                android:layout_centerHorizontal="true"/>

            </LinearLayout>

        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_coupon_detail"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:textSize="12dp"
            android:textColor="#ff0c0c"
            android:text="* 음료특성상 환불 및 교환은 불가합니다."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:textSize="12dp"
            android:textColor="#ff0c0c"
            android:text="* 음료가 식거나 녹을 수 있으니 제시간에 와주세요."/>

    </LinearLayout>

</LinearLayout>
