<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mkworld29.mobile.com.cafemoa.FirstSignUpActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@drawable/baskit_arrow"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/decoration"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:text="계정 만들기"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#0c0c0c"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_marginLeft="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#0c0c0c"
                android:maxLines="1"
                android:textSize="22sp"
                android:text="이름"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0c0c0c"
                android:layout_toRightOf="@id/tv_name"
                android:maxLines="1"
                android:textSize="20sp"
                android:text="을 입력하세요."/>



            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_gravity="right"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/sign_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="23sp"
                android:imeOptions="actionDone"
                android:backgroundTint="#ed4f46"/>


        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
