<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mkworld29.mobile.com.cafemoa.FirstSignUpActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:src="@drawable/sign_up_app_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="계정 만들기"
        android:textSize="40sp"
        android:textColor="#0c0c0c"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_password1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#0c0c0c"
                android:textSize="20sp"

                android:text="패스워드"/>

            <TextView
                android:id="@+id/tv_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0c0c0c"
                android:textSize="20sp"
                android:text="를 입력하세요."/>

        </LinearLayout>


        <EditText
            android:id="@+id/sign_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:background="@drawable/email_edit_text_border"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_password_check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#0c0c0c"
                android:textSize="20sp"
                android:text="패스워드"/>

            <TextView
                android:id="@+id/tv_password_check2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0c0c0c"
                android:textSize="20sp"
                android:text="확인"/>

        </LinearLayout>


        <EditText
            android:id="@+id/sign_password_check"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:background="@drawable/email_edit_text_border"/>

        <TextView
            android:id="@+id/tv_isnot_password_equal"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="#ef4136"
            android:layout_marginRight="20dp"
            android:text="패스워드가 일치하지 않습니다."
            />


        <Button
            android:id="@+id/btn_next"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_sign_up"
            android:textColor="#fcfcfc"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="다음"/>


    </LinearLayout>


</LinearLayout>
