<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mkworld29.mobile.com.cafemoa.OrderActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/iv_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/option_picture"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/option_arrow"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fcfcfc"
                android:text="cafe  "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="#fcfcfc"
                android:text="EBISU"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#fcfcfc"
                android:text="숭실대학교 형남공학과 2층"/>


        </LinearLayout>




    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/tv_coffe_espresso"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#604242"
            android:text="커피\u0026\n에스프레소" />

        <TextView
            android:id="@+id/tv_ade_smootie"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#604242"
            android:text="에이드\u0026\n스무디" />

        <TextView
            android:id="@+id/tv_tea"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="차"
            android:gravity="center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#604242"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_dessert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="디저트"
            android:gravity="center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#604242"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_etc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="기타"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#604242"
            android:layout_weight="1" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
