<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mkworld29.mobile.com.cafemoa.FirstSignUpActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@drawable/baskit_arrow"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/decoration"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:text="계정 만들기"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#0c0c0c"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#0c0c0c"
                android:textSize="20sp"

                android:text="전화번호"/>

            <TextView
                android:id="@+id/tv_password2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0c0c0c"
                android:textSize="18sp"
                android:text="를 입력하세요."/>


        </LinearLayout>


        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/right_arrow" />

    </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_width="27dp"
                android:layout_height="40dp"
                android:textSize="23sp"
                android:inputType="number"
                android:maxLength="1"
                android:text="0"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:background="#e5e5e5"/>

            <TextView
                android:gravity="center"
                android:layout_width="27dp"
                android:layout_height="40dp"
                android:textSize="23sp"
                android:inputType="number"
                android:text="1"
                android:textStyle="bold"
                android:maxLength="1"
                android:layout_marginLeft="5dp"
                android:background="#e5e5e5"/>

            <TextView
                android:gravity="center"
                android:layout_width="27dp"
                android:layout_height="40dp"
                android:textSize="23sp"
                android:inputType="number"
                android:text="0"
                android:textStyle="bold"
                android:maxLength="1"
                android:layout_marginLeft="5dp"
                android:background="#e5e5e5"/>

        <EditText
            android:gravity="center"
            android:id="@+id/edt_number_1"
            android:layout_width="27dp"
            android:layout_height="40dp"
            android:textSize="23sp"
            android:inputType="number"
            android:maxLength="1"
            android:layout_marginLeft="10dp"
            android:background="#e5e5e5"/>

            <EditText
                android:gravity="center"
                android:id="@+id/edt_number_2"
                android:layout_width="27dp"
                android:layout_height="40dp"
                android:textSize="23sp"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginLeft="5dp"
                android:background="#e5e5e5"/>

            <EditText
                android:gravity="center"
                android:id="@+id/edt_number_3"
                android:layout_width="27dp"
                android:layout_height="40dp"
                android:textSize="23sp"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginLeft="5dp"
                android:background="#e5e5e5"/>
            <EditText
                android:gravity="center"
                android:id="@+id/edt_number_4"
                android:layout_width="27dp"
                android:layout_height="40dp"
                android:textSize="23sp"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginLeft="5dp"
                android:background="#e5e5e5"/>

            <EditText
                android:gravity="center"
                android:id="@+id/edt_number_5"
                android:layout_width="27dp"
                android:layout_height="40dp"
                android:textSize="23sp"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginLeft="10dp"
                android:background="#e5e5e5"/>
            <EditText
                android:gravity="center"
                android:id="@+id/edt_number_6"
                android:layout_width="27dp"
                android:layout_height="40dp"
                android:textSize="23sp"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginLeft="5dp"
                android:background="#e5e5e5"/>
            <EditText
                android:gravity="center"
                android:id="@+id/edt_number_7"
                android:layout_width="27dp"
                android:layout_height="40dp"
                android:textSize="23sp"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginLeft="5dp"
                android:background="#e5e5e5"/>
            <EditText
                android:gravity="center"
                android:id="@+id/edt_number_8"
                android:layout_width="27dp"
                android:layout_height="40dp"
                android:textSize="23sp"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginLeft="5dp"
                android:background="#e5e5e5"/>
        </LinearLayout>


</LinearLayout>
