<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mkworld29.mobile.com.cafemoa.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#EEEEEE"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

    <ViewFlipper
        android:id="@+id/main_flipper"
        android:measureAllChildren="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ViewFlipper>

        <Button
            android:id="@+id/imb_prev"
            android:layout_width="28dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/main_bannerarrowl"
            android:layout_marginLeft="5dp" />

        <Button
            android:id="@+id/imb_next"
            android:layout_width="28dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/main_bannerarrowr"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/btn_reservation"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/btn_reservation"-->
            <!--android:layout_marginRight="2px"-->
            <!--android:textSize="30sp"/>-->

        <!--<Button-->
            <!--android:id="@+id/btn_coupon"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textSize="30sp"-->
            <!--android:layout_marginLeft="2px"-->
            <!--android:background="@drawable/btn_coupon" />-->


    <!--</LinearLayout>-->



    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">
    </android.support.v7.widget.RecyclerView>


<!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/anictae"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/areumdaun_sesang"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/evisu"/>
-->

</LinearLayout>

