<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="105dp"
    android:orientation="vertical"
    android:layout_weight="3">

    <LinearLayout
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="top|center_horizontal"
        android:layout_marginTop="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_cafe_name"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:textColor="#626464"
                android:layout_centerInParent="true"
                android:text="카페이름"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_available_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="7sp"
                    android:textColor="#626466"
                    android:text="0"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_cafe_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="5sp"
            android:textColor="#626466"
            android:text="숭실대학교 학생회관 4층"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="2"
        android:padding="10dp">

        <GridView
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </GridView>

    </LinearLayout>

</LinearLayout>
