<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="3"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingRight="8dp">


        <TextView
            android:id="@+id/tv_cafe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="아름다운세상"/>

        <TextView
            android:id="@+id/tv_cafe_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="숭실대학교 학생회관 4층"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="10dp">

        <GridView
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="70dp">

        </GridView>

    </LinearLayout>

</LinearLayout>
